<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>30days30projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>30Days_30Projects</h1>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> PROJECT NO </th>
                        <th> PROJECT NAME </th>
                        <th> PROJECT LINK </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Project 1 </td>
                        <td> Weather App </td>
                        <td> <a href="Pr_1_WeatherApp/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 2 </td>
                        <td> To Do List App </td>
                        <td> <a href="Pr_2_ToDoListApp/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 3 </td>
                        <td> Quiz App </td>
                        <td> <a href="Pr_3_QuizApp/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 4 </td>
                        <td> Random Password Generator</td>
                        <td> <a href="Pr_4_RandomPassword/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 5 </td>
                        <td> Notes App</td>
                        <td> <a href="Pr_5_NotesApp/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 6 </td>
                        <td> Age Calculator</td>
                        <td> <a href="Pr_6_AgeCalculator/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 7 </td>
                        <td> Quote Generator</td>
                        <td> <a href="Pr_7_QuoteGenerator/index.html">Click Here</a> </td>
                    </tr>
                    <tr>
                        <td> Project 8 </td>
                        <td> QR Code Generator</td>
                        <td> <a href="Pr_8_QRCodeGenerator/index.html">Click Here</a> </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="table__body">
            <table>
                <tbody>
                    <tr>
                        <td class="dark-text"> NAME: ADITYA GANESH METHE</td>
                        <td class="dark-text"> REGISTRATION NUMBER: 21BCE10140</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
</body>

</html>
